# Parallel_Matrix_Multiplication

To download code:
  Open a terminal and run the following script:
  run "https://github.com/HoodedHero05/Parallel_Matrix_Multiplication"
    That’ll create a folder like: /Users/yourname/Desktop/Matrix_microservices/

To set up the code:
  For Linux/MacOS
    1. Open the terminal and run the setup script
        run setup.sh
  For Windows
    1. Open the terminal
    2. Run the following scripts 
        # Check Python
          python --version
          pip --version
        # Check Docker
          docker --version
        # Check Docker Compose
          docker-compose --version
        # If any missing, download and install manually from:
        # Python: https://www.python.org/downloads/
        # Docker: https://docs.docker.com/get-docker/
        # Docker Compose: https://docs.docker.com/compose/install/
        # Once installed, run:
          python -m venv venv
          .\venv\Scripts\activate
          pip install -r requirements.txt
          docker-compose up -d
